# ssm-book-code

./: .gitignore  README.md  pom.xml
elasticsearch-demo/: pom.xml  readme.md
elasticsearch-demo/src/main/java/org/elasticsearch/demo/: App.java
elasticsearch-demo/src/test/java/org/elasticsearch/demo/: AppTest.java
exam-demo/: pom.xml
exam-demo/src/main/java/biz/ac/controller/: AcUserController.java
exam-demo/src/main/java/biz/ac/entity/: AcUser.java
exam-demo/src/main/java/biz/ac/mapper/: AcUserMapper.java
exam-demo/src/main/java/biz/ac/mapper/xml/: AcUserMapper.xml
exam-demo/src/main/java/biz/ac/service/: AcUserService.java
exam-demo/src/main/java/biz/ac/service/impl/: AcUserServiceImpl.java
exam-demo/src/main/java/biz/item/controller/: ItemAlarmController.java  ItemDataController.java  ItemDeviceController.java
exam-demo/src/main/java/biz/item/entity/: ItemAlarm.java  ItemDevice.java
exam-demo/src/main/java/biz/item/mapper/: ItemAlarmMapper.java  ItemDeviceMapper.java
exam-demo/src/main/java/biz/item/mapper/xml/: ItemAlarmMapper.xml  ItemDeviceMapper.xml
exam-demo/src/main/java/biz/item/service/: ItemAlarmService.java  ItemDeviceService.java
exam-demo/src/main/java/biz/item/service/impl/: ItemAlarmServiceImpl.java  ItemDeviceServiceImpl.java
exam-demo/src/main/resources/: exam.sql
lombok-demo/: pom.xml
lombok-demo/src/main/java/org/lombok/demo/: App.java
lombok-demo/src/test/java/org/lombok/demo/: AppTest.java  Slf4jTest.java
mini-mybatis/: pom.xml
mini-mybatis/src/main/java/mini/mybatis/: Configuration.java  DefaultSqlSession.java  Executor.java  MappedStatement.java  ReflectionUtils.java  RowBounds.java  SqlSession.java  SqlSessionFactory.java
mini-mybatis/src/main/java/mini/mybatis/config/: Configuration.java  MappedStatement.java
mini-mybatis/src/main/java/mini/mybatis/executor/: DefaultExecutor.java  Executor.java  SimpleExecutor.java
mini-mybatis/src/main/java/mini/mybatis/executor/parameter/: DefaultParameterHandler.java  ParameterHandler.java
mini-mybatis/src/main/java/mini/mybatis/executor/resultset/: DefaultResultSetHandler.java  ResultSetHandler.java
mini-mybatis/src/main/java/mini/mybatis/executor/statement/: DefaultStatementHandler.java  StatementHandler.java
mini-mybatis/src/main/java/mini/mybatis/proxy/: MapperProxy.java  MapperProxyFactory.java
mini-mybatis/src/main/java/mini/mybatis/sqlSession/: DefaultSqlSession.java  SqlSession.java  SqlSessionFactory.java
mini-mybatis/src/main/java/org/mybatis/first/: MapperTest.java  SqlSessionTest.java
mini-mybatis/src/main/java/org/mybatis/first/entity/: User.java
mini-mybatis/src/main/java/org/mybatis/first/mapper/: UserMapper.java
mini-mybatis/src/main/resources/: jdbc.properties
mini-mybatis/src/test/java/mini/mybatis/: Dom4jTest.java
mini-springboot/: pom.xml
mini-springboot/src/main/java/com/gdatacloud/zz/ssm/: App.java  DispatcherServlet.java
mini-springboot/src/main/java/com/gdatacloud/zz/ssm/annotation/: Autowired.java  Component.java  Controller.java  RequestMapping.java  Service.java
mini-springboot/src/main/java/com/gdatacloud/zz/ssm/biz/controller/: UserController.java
mini-springboot/src/main/java/com/gdatacloud/zz/ssm/biz/service/: UserService.java
mini-springboot/src/main/java/com/gdatacloud/zz/ssm/biz/service/impl/: UserServiceImpl.java
mini-springboot/src/main/java/com/gdatacloud/zz/ssm/utils/: StrKit.java
mini-springboot/src/test/java/org/mini/springboot/: AppTest.java
mybatis-first/: pom.xml
mybatis-first/src/main/docs/: mybatis-demo.sql
mybatis-first/src/main/java/demo/dao/: GAcUserMapper.java  GItemAlarmMapper.java  GItemDeviceMapper.java
mybatis-first/src/main/java/demo/model/: GAcUser.java  GAcUserExample.java  GItemAlarm.java  GItemAlarmExample.java  GItemDevice.java  GItemDeviceExample.java
mybatis-first/src/main/java/jdbcDemo/: JdbcTest.java
mybatis-first/src/main/java/org/mybatis/first/: MapperTest.java  SqlCostInterceptor.java  SqlPrintInterceptor.java  SqlSessionTest.java
mybatis-first/src/main/java/org/mybatis/first/entity/: User.java
mybatis-first/src/main/java/org/mybatis/first/mapper/: UserMapper.java  UserMapper.xml
mybatis-first/src/main/java/org/mybatis/plugin/: SqlCostInterceptor.java  SqlPrintInterceptor.java
mybatis-first/src/main/resources/: mybatis-config.xml  mybatis-generator-config.xml
mybatis-first/src/main/resources/mapping/: GAcUserMapper.xml  GItemAlarmMapper.xml  GItemDeviceMapper.xml
mybatis-first/src/test/java/com/gdatacloud/zz/ssm/mybatis/: Configuration.java  MappedStatement.java  SqlSessionFactory.java
mybatis-first/src/test/java/generator/: MG.java
mybatis-first/src/test/java/org/mybatis/first/: Dom4jTest.java  MybatisFirstTest.java
ref-proxy/: pom.xml
ref-proxy/src/main/java/ref/proxy/cglib/: CglibProxy.java  UserServiceImpl.java
ref-proxy/src/main/java/ref/proxy/jdk/: DeviceProxy.java  DeviceService.java  DeviceServiceImpl.java
ref-proxy/src/main/java/ref/proxy/ref/: User.java
ref-proxy/src/test/java/ref/proxy/: CglibTest.java  JdkReflectTest.java  RefTest.java
servlet-demo/: pom.xml
servlet-demo/src/main/java/demo/servlet/: HelloServlet.java
servlet-demo/src/main/webapp/WEB-INF/: web.xml
spring/: pom.xml
spring/src/main/java/spring/demo/: App.java
springboot-first/: pom.xml
springboot-first/src/main/java/org/springboot/first/: App.java  CustomConverter.java
springboot-first/src/main/java/org/springboot/first/interceptor/: LogInterceptor.java  WebConfig.java
springboot-first/src/main/resources/: ehcache.xml
springboot-first/src/test/java/org/springboot/first/: AppTest.java
springboot-starter-first/: pom.xml
springmvc-boot/: pom.xml
springmvc-boot/src/main/java/: AppTomcat.java  IndexController.java  RootConfig.java  SpittrWebAppInitializer.java  UserController.java  UserService.java  WebConfig.java
springmvc-boot/src/main/java/com/demo/: AppTomcat.java  IndexController.java  RootConfig.java  SpittrWebAppInitializer.java  UserController.java  UserService.java  WebConfig.java
xml-java-demo/: pom.xml
(+5 files in other folders)
